spring.application.name=back.eciCredit
spring.data.mongodb.uri=mongodb+srv://NicoleC:<Lucca*0919*>@cvds.dabr0m8.mongodb.net/?retryWrites=true&w=majority&appName=CVDS
spring.data.mongodb.database=eciCredit